:root {
  --active-color: #1e2027;
  --accent-color: #ff5533;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: #e5e5e5;
}

button {
  cursor: pointer;
}

li {
  list-style-type: none;
}

ul {
  padding-left: 0;
}

span {
  color: #ff5533;
}

hr {
  color: #ffffff;
  opacity: 20%;
}

html {
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #353535;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.container {
  max-width: calc(1280px + 2rem);
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header {
  background-color: #1e2027;
}

.header-cont {
  display: flex;
  padding-left: 72px;
}

.name {
  display: flex;
  max-width: 123px;
  padding: 24px 0 24px 0;
}

.name-logo {
  color: #e5e5e5;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

.burger-cont {
  display: flex;
  max-width: 16px;
  margin: 5px 0 5px;
}

.burger-btn {
  background-color: transparent;
  border: transparent;
  margin-left: 20px;
}

/* main section */

.main-section {
  background-color: #1e2027;
  background-image: url(../images/wave-img.png);
  background-repeat: no-repeat;
  background-position: right bottom 45px;
}

.main-cont {
  padding-top: 26px;
  margin-left: 72px;
  padding-bottom: 228px;
}

.pre-caption {
  color: #ff5533;
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 42px;
  border: 1px solid #ff5533;
  text-transform: uppercase;
  padding: 5px 14px;
  text-align: center;
  line-height: 2;
}

.sect-name {
  color: #e5e5e5;
  font-size: 48px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  line-height: 1;
  max-width: 466px;
  margin: 30px 0;
}

.main-descr {
  color: #e5e5e5;
  font-family: "Roboto Mono", monospace;
  font-size: 12px;
  font-weight: 400;
  max-width: 421px;
  margin: 30px 95px 0 0;
}

.course-btn {
  background-color: #ff5533;
  color: #26292f;
  text-transform: uppercase;
  width: 329px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  align-items: center;
  margin-top: 52px;
  padding: 16px 24px;
  border-radius: 5px;
  border: solid 1px #f53;
}

/* about course section*/

.about-course-section {
  background-color: #26292f;
  background-color: #1e2027;
  background-image: linear-gradient(#464646 1px, transparent 1px),
    linear-gradient(90deg, #464646 1px, transparent 1px);
  background-size: 85px 85px;
}

.about-cont {
  max-width: 725px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 52px;
  padding: 116px 25px 81px 2px;
}

.about-card {
  display: flex;
  flex-direction: row;
  width: 130px;
  flex-grow: 0;
}

.date {
  color: #e5e5e5;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  flex-grow: 0;
  line-height: 1.17;
  text-align: left;
  align-content: center;
}

.about-icon {
  padding-right: 8px;
}

/* match section */

.match-section {
  background-color: #26292f;
}

.match-cont {
  padding-top: 52px;
}

.match-cont > .sect-name {
  margin-top: 0;
  margin-bottom: 52px;
  max-width: 458px;
  margin-left: 72px;
}

.cards {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categories {
  max-width: 610px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 56px;
  grid-row-gap: 55px;
}

.card {
  position: relative;
  display: inline-block;
  min-height: 100%;
  width: 260px;
  padding: 26px 24px 39px 33px;
  margin: 0;
  border-radius: 20px;
  border: solid 1px #fa5533;
  background-color: #26292f;
}

.shadow-wrap {
  position: relative;
  display: inline-block;
}

.shadow {
  position: absolute;
  bottom: 19px;
  right: 19px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    283deg,
    rgba(250, 85, 51, 0),
    rgba(250, 85, 51, 0.49)
  );
  border-radius: 20px;
  z-index: 0;
}

.l-shadow {
  width: 158px;
  height: 173px;
  top: -38px;
  left: -50px;
}

.card-img-top {
  width: 115px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 39px;
}

.card-text {
  font-family: Arial;
  font-size: 16px;
  line-height: 1.25;
  text-align: left;
  color: #e5e5e5;
}

.level {
  width: 590px;
  height: 183px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 10px;
  margin-top: 48px;
  padding: 37px 30px;
  border-radius: 20px;
  border: solid 1px #fa5533;
  background-image: linear-gradient(
    27deg,
    rgba(250, 85, 51, 0) -44%,
    rgba(250, 85, 51, 0.3) 162%
  );
}

.level-descr {
  align-self: stretch;
  flex-grow: 1;
  font-family: "Roboto Mono", monospace;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  text-align: left;
  color: #f4f4f4;
  z-index: 1;
  position: relative;
  display: inline-block;
}

/* about job section */

.about-job-section {
  background-color: #26292f;
  padding-top: 52px;
}

.about-job-cont > .sect-name {
  margin-left: 72px;
  max-width: 491px;
  line-height: 1.1;
}

.cards-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.job-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 607px;
  padding: 14px 0 5px 18.5px;
  border-radius: 20px;
  background-color: #1e2027;
  margin-bottom: 32px;
}

.job-card-text {
  font-family: "Roboto Mono", monospace;
  font-size: 18px;
  line-height: 1.56;
  color: #e5e5e5;
}

.card-img-job {
  width: 451.5px;
}

.concl-cont {
  padding: 38px 26px 38px 46px;
  border-radius: 20px;
  border: solid 1px #fa5533;
  background-color: #1e2027;
}

.concl-cap {
  width: 487px;
  height: 27px;
  flex-grow: 0;
  margin: 0 46px 29px 2px;
  font-family: Arial;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.5;
  color: #e5e5e5;
}

.concl-descr {
  width: 447px;
  font-family: "Roboto Mono", monospace;
  font-size: 18px;
  line-height: 1.5;
  text-align: left;
  color: #e5e5e5;
  margin-left: 46px;
}

.number-span {
  width: 42px;
  height: 42px;
  display: flex;
  padding: 6px 14.6px 6px 14.6px;
  border-radius: 30px;
  border: solid 1px #fa5533;
  font-family: "Roboto Mono", monospace;
  font-size: 18px;
  line-height: 1.55;
  text-align: center;
  color: #fa5533;
}

.concl-row {
  display: flex;
  margin-bottom: 64px;
}

.concl-row:last-child {
  margin-bottom: 0;
}

/* relevance section */

.relevance-section {
  background-color: #26292f;
  padding-top: 52px;
}

.rel-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relevance-cont > .sect-name {
  margin-left: 72px;
}

.relevance-descr {
  font-family: "Roboto Mono", monospace;
  margin-top: 32px;
  margin-left: 72px;
  font-size: 18px;
  line-height: 1.5;
  color: #e5e5e5;
}

.rel-wrap {
  max-width: 609px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 25px;
  margin-top: 48px;
}

.relevance-card {
  max-width: 292px;
  border-radius: 20px;
  padding: 24px 18px 22px 17px;
  background-color: #1e2027;
}

.arrow1 {
  background-image: url(../images/icons/arrow.png);
  background-repeat: no-repeat;
  background-position: top 260px right 35px;
}

.arrow2 {
  background-image: url(../images/icons/arrow.png);
  background-repeat: no-repeat;
  background-position: top 295px right 35px;
}

.arrow3 {
  background-image: url(../images/icons/arrow.png);
  background-repeat: no-repeat;
  background-position: top 385px right 35px;
}

.arrow4 {
  background-image: url(../images/icons/arrow.png);
  background-repeat: no-repeat;
  background-position: top 385px right 35px;
}

.arrow1,
.arrow2 {
  height: 755px;
}

.card-capt {
  margin: 0 8px 24px 0px;
  font-family: Arial;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.18;
  color: #e5e5e5;
}

.card-descr {
  margin: 24px 0;
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #e5e5e5;
}

.highlight-d {
  position: relative;
  border-radius: 20px;
  border: solid 1px #fa5533;
  background-image: linear-gradient(
    90deg,
    rgba(250, 85, 51, 0) -2%,
    rgba(250, 85, 51, 0.3) 130%
  );
  font-family: "Roboto Mono", monospace;
  font-size: 16px;
  line-height: 1.5;
  color: #e5e5e5;
  margin-top: 33px;
  padding: 20px 12px 20px 12px;
}

.corner {
  position: absolute;
  width: 8px;
  height: 20px;
  border: 1px solid rgba(255, 100, 100, 0.8);
  background-color: #1a1a1a;
}

.corner.top {
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.corner.bottom {
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.corner.left {
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
}

.corner.right {
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
}

/* start section */

.start-section {
  background-color: #26292f;
}

.start-cont {
  padding-top: 72px;
}

.s-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
}

.start-cont > .sect-name {
  margin-left: 72px;
  margin-top: 0;
}

.start-wrap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  max-width: 608px;
}

.start-cards {
  display: flex;
  flex-direction: column;
}

.card-div {
  width: 292px;
  padding: 21px 20px 20px;
  border-radius: 20px;
  background-color: #1e2027;
  margin-bottom: 24px;
}

.s-card-descr {
  font-family: "Roboto Mono", monospace;
  font-size: 18px;
  line-height: 1.5;
  color: #e5e5e5;
  padding-top: 20px;
}

.pre-card {
  display: flex;
  flex-direction: column;
  font-family: Arial;
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  color: #fa5533;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 30px;
}

.circle {
  display: inline-block;
}

.start-wrap-f {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}

.start-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 24px;
  margin-bottom: 225px;
}

.card-img {
  background-image: url(../images/abstract-circle.png);
  background-repeat: no-repeat;
  background-position: right bottom 50px;
  width: 292px;
  padding: 20px 0 42px 20px;
  border-radius: 20px;
  border: transparent;
  background-color: #1e2027;
}

.card-img > .card-capt {
  padding-top: 19px;
}

.card-img > .card-descr {
  margin-bottom: 55px;
}

.form-div > .contact-form {
  max-width: 291px;
  padding: 24px 21px 48px 21px;
  opacity: 0.9;
  border-radius: 20px;
  border: solid 1px #fa5533;
}

.form-div > .contact-form input {
  font-size: 16px;
}

.form-div > .contact-form .form-span {
  font-size: 16px;
}

.tel-input-ru {
  padding-bottom: 16px;
  padding-top: 13px;
  border-bottom: transparent;
}

.form-div > .contact-form .form-btn {
  color: #1e2027;
  background-color: #f53;
}

/*contact section*/

.contact-section {
  background-color: #1e2027;
}

.contact-cont {
  padding-top: 48px;
  margin-left: 72px;
}

.contact-cont > .sect-name {
  margin: 23px 0;
  max-width: 589px;
}

.contact-cont > .main-descr {
  font-size: 18px;
  max-width: 522px;
}

.question-img {
  max-width: 316px;
  margin-top: 64px;
  margin-bottom: 24px;
}

.form-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  border-radius: 8px;
  width: 367px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: #fff;
  font-family: Arial, sans-serif;
  padding-top: 15.5px;
  background-color: #1e2027;
}

input,
textarea {
  font-size: 14px;
  background-color: #1e2027;
  border: transparent;
  border-bottom: solid 2px #26292f;
  padding: 15.5px 0 18.5px 0;
  border-radius: 4px;
  color: #fff;
}

.phone-input {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #1e2027;
  border: transparent;
  border-bottom: solid 2px #26292f;
}

.tel-input {
  border-bottom: transparent;
  font-size: 14px;
}

.form-text {
  color: #fff;
  font-family: Arial, sans-serif;
  padding-top: 15.5px;
  padding-bottom: 0;
  background-color: #1e2027;
}

.form-span {
  color: #fff;
  font-size: 14px;
}

.phone-input .flag {
  width: 20px;
  height: auto;
}

.checkbox-wrapper {
  display: flex;
  gap: 10px;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.3;
  color: #e5e5e5;
}

input.checkbox {
  border-radius: 0%;
  opacity: 0.6;
}

.agreement1 {
  max-width: 218px;
}

.checkbox-wrapper.a1 {
  align-items: flex-start;
}

.checkbox-wrapper a {
  color: #ff5733;
  text-decoration: none;
}

.checkbox-wrapper input[type="checkbox"] {
  appearance: none;
  width: 38px;
  height: 20px;
  border: 2px solid #ff5733;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  padding: 0;
  margin: 0;
}

.checkbox-wrapper input[type="checkbox"]:checked::before {
  content: "\2713";
  font-size: 14px;
  color: #ff5733;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
}

.form-btn {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-radius: 5px;
  background-color: #26292f;
  font-family: Arial;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  color: #f53;
  border: transparent;
  padding: 17px 0;
}

/* footer */

.footer {
  background-color: #1e2027;
  padding-top: 96px;
}

.footer-cont {
  max-width: 608px;
}

.footer-name {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: #ffffff;
  padding-bottom: 16px;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
  margin-top: 16px;
}

.nav-col {
  width: 239px;
}

.foot-nav-capt {
  color: #ffffff;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 400;
  opacity: 30%;
}

.foot-nav-link {
  color: #e5e5e5;
  font-family: "Roboto Mono", monospace;
  font-size: 12px;
  font-weight: 400;
}

.foot-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 5px;
  margin-bottom: 24px;
}

.foot-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.icons-cont {
  height: 22px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 67px;
  padding: 0;
}

.telegram-chat {
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: right;
}

.career-btn {
  color: #f3f3f3;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 700;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background-color: transparent;
  width: 230px;
  height: 50px;
}

.pay-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 349px;
  margin-top: 25px;
  align-items: center;
}

.pay-nav-link {
  color: #e5e5e5;
  font-family: "Roboto Mono", monospace;
  font-size: 10px;
  font-weight: 400;
  opacity: 80%;
  padding: 10px 0;
}

.pay-img {
  padding: 0;
  width: 69px;
}

.copyright {
  color: #ffffff;
  font-family: "Roboto Mono", monospace;
  font-size: 10px;
  font-weight: 400;
  line-height: 1.6;
  opacity: 30%;
  margin: 13px 0 48px 0;
}
